viewer.name=系统管理
viewer.path=system
viewer.order=1
viewer.hidden=false
#viewer.external.classpaths=extlib/*
viewer.servlet.class=azkaban.viewer.system.SystemServlet
wtss.db.jdbc.url=[#SYSTEM_DB_URL]
wtss.db.username=[#SYSTEM_DB_USERNAME]
wtss.db.password=[#SYSTEM_DB_PASSWORD]
esb.app.domain=[#ESB_APP_URL]
esb.app.id=
esb.app.token=






